* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
  padding: 10px 15px;
}

header {
  display: flex;
  align-items: center;
  background-color: #000000;
  height: 100px;
  color: #fff;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #fff;
}

header .menu {
  justify-content: space-between;
}

.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
}

.texto-apresentacao h1 {
  color: #000000;
  font-size: 48px;
  margin-bottom: 10px;
}

.btn {
  background-color: #000000;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos img {
  min-width: 320px;
  margin: auto;
}

#quem-somos h2 {
  font-size: 32px;
  color: #000000;
  display: flex;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #000000;
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img {
  min-width: 420px;
}

.container-externo {
  background-color: #000000;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding: 0 auto;
}

#servicos h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-servicos {
  display: flex;
  justify-content: space-evenly;
}

.list-servicos .item-servico {
  text-align: center;
}

.item-servico a {
  text-align: center;
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  line-height: 50px;
  margin-top: 20px;
  padding: 5px 10px;
  font-size: 14px;
  text-decoration: none;
  font-weight: 700;
}

.item-servico p {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#planos h2 {
  font-size: 32px;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano {
  flex: 1;
  border: 4px solid #000000;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
  margin-bottom: 20px;
}

.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plano h3::after {
  content: "";
  background-color: #000000;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #000000;
  margin-right: 5px;
}

footer {
  background-color: #000000;
  height: 70px;
  display: flex;
  text-align: center;
}

footer .footer {
  justify-content: space-between;
  color: #fff;
}

/*mobile*/
@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }
  .apresentacao {
    flex-direction: column-reverse;
  }
  .apresentacao .texto-apresentacao {
    width: 100%;
  }
  #quem-somos {
    flex-direction: column-reverse;
  }
  .list-servicos {
    flex-direction: column;
  }
  .item-servico img {
    width: 50%;
    margin: auto;
  }
  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .list-planos .item-plano {
    max-width: 90%;
    margin: auto;
    width: 100%;
  }
}
